# SanatoriumApp

./: pom.xml
src/main/java/by/martysiuk/sanatoriumApp/: Application.java
src/main/java/by/martysiuk/sanatoriumApp/configs/: SecurityConfig.java
src/main/java/by/martysiuk/sanatoriumApp/controllers/: HealthController.java  OrdersController.java  RoomsController.java  ServicesController.java  UsersController.java
src/main/java/by/martysiuk/sanatoriumApp/dao/: RoleRepo.java  UserDao.java  UserDaoImpl.java  UserRepo.java
src/main/java/by/martysiuk/sanatoriumApp/models/: Order.java  Role.java  Room.java  User.java
src/main/java/by/martysiuk/sanatoriumApp/repositories/: OrderRepo.java  RoleRepo.java  RoomRepo.java  UserRepo.java
src/main/java/by/martysiuk/sanatoriumApp/services/: MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/templates/health/: dentist.html  diagnostic.html  mineral.html  ozone.html  reflect.html
src/main/resources/templates/orders/: orderNotExist.html  showAllOrders.html  showMyOrders.html  showOrder.html  showSeats.html
src/main/resources/templates/rooms/: editRoom.html  showRoom.html  showRooms.html  showRoomsForEdit.html
src/main/resources/templates/routs/: showRouts.html
src/main/resources/templates/services/: bar.html  contacts.html  sauna.html  spa.html  swimmingPool.html
src/main/resources/templates/tickets/: showAllTickets.html
src/main/resources/templates/users/: 403.html  auth.html  errAddUser.html  index.html  newUser.html  registerSuccess.html  showUsers.html  userNotExist.html
src/test/java/: UserTest.java
